spring.application.name=RecruitmentSystem

# ACCESS
# H2 console in browser (http://localhost:8080/h2-console)
# JDBC URL: jdbc:h2:file:./data/recruitment_db
# user: sa, password empty
# JDBC URL in file mode (data folder)
spring.datasource.url=jdbc:h2:file:./data/recruitment_db;AUTO_SERVER=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA Dialect for H2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Hibernate - automatic creation of schema
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# H2 console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# SQL Scripts
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:init.sql
spring.sql.init.data-locations=classpath:data.sql